# scanley

./: .gitignore  build.gradle
src/iogames/scanley/: Main.java  Scanley.java  Scanner.java  ServerHandler.java  ServerPool.java
src/iogames/scanley/entity/: Server.java
src/iogames/scanley/entity/callback/: EventCallback.java
