buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.1.1"
    }
}


apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'base'
apply plugin: 'application'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '1.0.1'

dependencies {
    compile fileTree(dir: 'src', include: ['*.jar'])

    testCompile (group: 'junit', name: 'junit', version: '4.8+')
}

sourceSets {
    main {
        java {
            srcDir 'src/'
        }
    }
    test {
        java {
            srcDirs = ["tests/"]
        }
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    dependsOn 'cleanTest'
}

// Include dependent libraries in archive.
mainClassName = "iogames.scanley.Main"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task buildFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.baeldung.fatjar.Application'
    }
    baseName = 'scanley'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}